# 2024010016-shodh-a-code

./: .env  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shodhacode/: ShodhACodeApplication.java
backend/src/main/java/com/shodhacode/config/: WebConfig.java
backend/src/main/java/com/shodhacode/controller/: ContestController.java  SubmissionController.java
backend/src/main/java/com/shodhacode/model/: Contest.java  Problem.java  Submission.java  User.java
backend/src/main/java/com/shodhacode/repository/: ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/shodhacode/service/: ContestService.java  JudgeService.java  SubmissionService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/src/components/: EditorPanel.tsx  Leaderboard.tsx  ProblemView.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/contest/: [id].tsx
